//Ѕиблиотека дл€ работы с еепром

//–егистры(и в eeprom.c) указаны дл€ atmega88, дл€ других CPU прийдетс€ мен€ть согласно даташиту

//‘ункци€ чтени€ из EEPROM
// задаем адресс €чейки в условном фотмате, получаем значение в этой €чейке.
unsigned char ee_read (unsigned int addr);

//‘ункци€ записи в €чейку с проверкой содержимого в €чейке на предмет равенства
// того что находитс€ в €чейке,если значение одинаково-тогда не производим запись

void ee_write (unsigned int addr, unsigned char data);
